# BlazorApp1

./: BlazorApp1.sln  UnrealInsights.sln
BlazorApp1/: NewExcelFile.xls  Program.cs  UserInterface1.csproj  _Imports.razor  libman.json
BlazorApp1/Pages/: Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
BlazorApp1/wwwroot/css/: site.css
ServiceFabricApplication/: ServiceFabricApplication.sfproj  StartupServices.xml
ServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricApplication/ApplicationParameters/: Cloud.xml
ServiceFabricApplication/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
UserInterfaceService/: Program.cs  UserInterfaceService.csproj  _Imports.razor
UserInterfaceService/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserInterfaceService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
UserInterfaceService/Properties/: launchSettings.json
UserInterfaceService/Protos/: FileInterface.proto
UserInterfaceService/Services/: FileOpsService.cs
UserInterfaceService/Shared/: MainLayout.razor  NavMenu.razor
UserInterface_BlazorServer/: Program.cs  UserInterface_BlazorServer.csproj  _Imports.razor
UserInterface_BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserInterface_BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
UserInterface_BlazorServer/Properties/: launchSettings.json
UserInterface_BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
WorkBookExtractionService/: Dockerfile  Program.cs  WorkBookExtractionService.csproj
WorkBookExtractionService/Properties/: launchSettings.json
WorkBookExtractionService/Protos/: FileInterface.proto  greet.proto
WorkBookExtractionService/Services/: FileUploadService.cs  GreeterService.cs
