<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="IronXL.Excel" Version="2023.7.4" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileUploads\" />
  </ItemGroup>

</Project>
